# BookStore_Matthias_validation

./: README.md
bookStore/: build.gradle  docker-compose.yml
bookStore/db/: schema.sql
bookStore/src/main/java/de/adesso/bookStore/: BookStoreApplication.java
bookStore/src/main/java/de/adesso/bookStore/controller/: WebController.java
bookStore/src/main/java/de/adesso/bookStore/domain/: Book.java  Invoice.java  InvoiceLineItem.java
bookStore/src/main/java/de/adesso/bookStore/persistence/: BookRepo.java  InvoiceLineItemRepo.java  InvoiceRepo.java
bookStore/src/main/java/de/adesso/bookStore/service/: BookService.java  InvoiceLineItemService.java  InvoiceService.java
bookStore/src/main/resources/: application.yml
bookStore/src/main/resources/templates/: accounting.html  bookInfo.html  createBook.html  index.html  shoppingCart.html  updateOneBook.html
bookStore/src/test/java/de/adesso/bookStore/: BookStoreApplicationTests.java  ControllerAdviser.java  TestApplication.java
bookStore/src/test/java/de/adesso/bookStore/controller/: ControllerIntegrationTests.java  ControllerTests.java
bookStore/src/test/java/de/adesso/bookStore/services/: BookServiceTests.java  InvoiceLineItemServiceTests.java  InvoiceServiceTests.java
bookStore/src/test/resources/: application.yml
